:root /*pseudo selector*/{
    --blanco: #FFFFfF;
    --oscuro: #212121;
    --primario: #69e4ec;
    --secundario: #374e7e;
    --gris: #757575;
    --claro: #afebf0;
}

#borderimg {
    border: 10px solid transparent;
    padding: 15px;
    border-image: url(../img/hero.jpg) 30 round;
  }


html {
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
}
body {
    background-image: linear-gradient(to top, #06525e 0%, var(--claro) 100%);
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;/*Es lo que viene es google fonts*/
} /*Estos atributos sirven para que la pagina se acople mejor a todo tipo de pantallas */

/*rem: Es una forma de medir que es relativa al tamaño de la pagina en la pantalla*/
/*em: Es el doble del tamaño de la etiqueta madre, en este caso h1*/
/*px: Es una forma de medir que es universal pero inexacta y puede provocar errores*/
/* 1rem = 10px*/

/*tipografia*/
h1 {
    font-size: 3.8rem;
    font-weight: 700;
    text-shadow: 2px 2px 5px var(--secundario);
}
h2 {
    font-size: 2rem;
    font-weight: 700;
}
h3 {
    font-size: 2rem;
    font-weight: 700;
}
h1,h2,h3 {
    text-align: center;
}

/*Utilidades*/

.w-sm-100 {
    width: 100%;
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}
.nav-bg {
    background-color: var(--secundario);
}


.titulo {
    color: linear-gradient(to top, #05373f 0%, #69e4ec 100%)!important;
    /* .titulo es la clase de h1, para de esa manera ser mas especifico a la hora de dirigirte a una etiqueta*/
}
.titulo span {
    font-size: 2rem;
    color: var(--secundario);
    text-shadow: -1px 0 black, 0 .5px black, .5px 0 black, 0 -.5px black;
    /*de igual manera si pones una etiqueta despues de otra se especifica que solo la etiqueta que este dentro es 
    la que se tomara en cuenta */
}
.titulo::after {
    sdddd
}

.NavegacionPrincipal {
    background-color: var(--secundario);/*Seleccion de color de fondo*/
    /*padding: 1rem;/*Es para agrandar el espacio del panel*/
    display: flex;/*Ayuda a hacer las separaciones (justify-content) en los enlaces*/
    flex-direction: column;/*Es por defecto: Es para hacer los enlaces de izquierda a derecha o de arriba a abajo*/
    align-items: #;/*Justifica: Cuando flex direction es colum*/
}
.contenedor {
    max-width: 80rem;/*Longitud del panel*/
    /*margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    es igual a: 
    margin: 0 auto 0 auto;
    es igual a:*/
    margin: 0 auto ;/*El margen es para agrandar el espacio del panel sin hacerlo crecer, es un margen*/
}
.NavegacionPrincipal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1rem;/*Es para agrandar el espacio del panel*/
    display: block;
    text-align: center;
    border-radius: .5rem;
}/*Enlaces*/
.NavegacionPrincipal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}/*Pseudoclase: Para añadirle efecto*/


/*Especificidad: es como el navegador va a mostrar el css dependiendo de lo especifico que sea poner !important es 1°*/



@media (min-width: #) { /*media querie: adaptar a otros tamaños: otros dispositivos*/
    /*Tamaños: 480px celulares, 768px tablets, 1140px o 1440px lap o pc*/
}
/*Crear alajos: ctrl + shift + p -> user snippets -> css : crealo (ejemplo: mq)*/
@media (min-width: 480px) {
    .NavegacionPrincipal {
        flex-direction: row;
        justify-content: space-between;/*Justifica: solo cuando flex direction es row*/
    }
}



/* Codigo para que el paddin no cambie el tamaño preestablecido de .hero (width)*/
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}


.hero { /*Imagen de background en el menu*/
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover; /*adaptar al tamaño*/
    height: 20rem;
    padding: 10px;
    position: relative;/*Si quieres modificar el hijo de este padre*/
    margin-bottom: 1rem;
}
@media (min-width: 480px) {
    .hero {
        height: 30rem;
        padding: 20px;
    }
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0,.7);
    background-color: rgb(0 0 0 70%);/*2 sintaxis diferentes*/
    right: 0;
    left:0;
    bottom: 0;
    top: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--blanco);
}
.contenido-hero p {
    font-size: 2rem;
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none;
    padding: .5rem .7rem;
    text-align: center;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    border: none;
}
@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}

main {
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

@media (min-width: 480px) {
    .servicios {
        display: grid;/*grid sirve para posisiciones en varias dimensiones; row solo tiene en columna o en fila*/
        grid-template-columns: repeat(3, 1fr);
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-columns: 1fr 1fr 1fr;/*3 formas de sintaxis de grid; acomodar columnas(columns) o filas (rows)*/
        column-gap: 2rem;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}
.servicio .icons {
    height: 10rem;
    width: 10rem;
    background-color: var(--secundario);
    border-radius: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.icons:hover {
    width: 20rem;
    height: 20rem;
}
.servicios p {
    line-height: 2;
    text-align: center;
}


.contacto {
    max-width: 80rem;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 2rem;
    padding: 1rem;
    margin: 2rem auto 0 auto;
}
form {
    background-color: var(--blanco);
    padding: 2rem;
}
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /*utilza el valor mas pequeño*/
    margin: 0 auto;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    color: var(--secundario);
    font-weight: 700;
    font-size: 1.5rem;
    padding-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: -.5px 0 black, 0 .5px black, .5px 0 black, 0 -.5px black;
}
@media (min-width: 480px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr; /*En cuantas partes se dividira el grip*/
        column-gap: 1rem; /*Separacion de las columnas*/
        grid-template-rows: auto auto 18rem;
    }
}
.campos {
    margin-bottom: .5rem;
}
.campos label {
    display: block;
    font-weight: bold;
}
.imput-text {
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
}
.campos textarea {
    height: 15rem;
}
.campos:nth-child(3) ,.campos:nth-child(4) { /*nth-child(n) selecciona solo el .campos numero n*/
    grid-column: 1 / 3; /* Para moverse de posicion del cuadro 1 a la 3 */
}